<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ coffee_shop.name }}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'coffee_shop.css' %}" />
    <style>
        .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  
  .header-logo {
    margin-left: 20px;
  }
  
  .header h1 {
    margin: 0;
  }
  
  .no-style-button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
  }
  
  .no-style-button img {
    width: 30px;
    height: 30px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff; /* Fundo branco para combinar com o resto do design */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
  z-index: 1;
  border-radius: 8px; /* Bordas arredondadas para um visual mais suave */
  overflow: hidden; /* Para manter as bordas arredondadas */
}
  
.dropdown-content a {
  color: #333; /* Cor do texto */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Lexend', sans-serif; /* Fonte consistente */
  transition: background-color 0.3s ease; /* Transição suave para o efeito hover */
}
  
.dropdown-content a:hover {
  background-color: #f1f1f1; /* Cor de fundo ao passar o mouse */
}
  
  .show {
    display: block;
  }
  
    </style>
</head>
<body>
    <div class="header">
        <div class="logo-home-container" style="display: flex;
            align-items: center;">
            <img class="header-logo" src="https://pbs.twimg.com/media/GPWhLuzbIAAcsfx?format=png&name=small" height="41" />
            <a href="/" class="home-button" style="font-family: 'Lexend', sans-serif;
            font-size: 20px;
            color: #333;
            text-decoration: none;
            margin-top: 7px;
            margin-left: 20px;">Home</a>
        </div>
        <div class="dropdown">
            <img
                onclick="myFunction()"
                class="dropbtn"
                src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihb67HQT9jP6_0eVWC2VQJHnm9YY7SXD9rCcqpuE2OmaSjWfNt1a2lUYDzOiX68GdBBP3TuSWbL1Xpih3PDlGjvHM4asQ3xLWQ=w1912-h976-rw-v1"
                height="40"
            />
            <div id="myDropdown" class="dropdown-content">
                {% if user.is_authenticated %}
                <a href="/myprofile/">Meu Perfil</a>
                <a href="/logout/">Logout</a>
                {% else %}
                <a href="/login/">Login</a>
                <a href="/register/">Register</a>
                {% endif %}
            </div>
            <img onclick="myFunction()" class="dropbtn" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihZCyoLhRKN0a0vSgLblevrTdpS6CVmV6iB_5-FuuNQhB6qUKTzNUevbfRkbojipz1TtPWJuANlPUFYyDg4-5Y4SsL1SJKOwAVM=w950-h959" alt="setadropdown" style="margin-bottom: 5px;">
        </div>
    </div>

    <div class="container">
        <div class="pictures">
            <div class="main-picture" style="background-image: url('https://sebraemg.com.br/wp-content/uploads/2018/10/terceira-onda-1-980x588.jpg')"></div>
            <div class="secondary-pictures">
                <div class="secondary-pictures-imgs" style="background-image: url('https://lh3.googleusercontent.com/d/1ue6DjMWb1kJu4V47-MhirY5x_gPdmYi_')"></div>
                <div class="secondary-pictures-imgs" style="background-image: url('https://lh3.googleusercontent.com/d/1iyrxuYb70pKSuzqxcOtTUeeRNBHh1RhK')"></div>
                <div class="secondary-pictures-imgs" style="background-image: url('https://lh3.googleusercontent.com/d/10UQysCHlbHIkWmY5EVkpIKFYxPaV12tj')"></div>
            </div>
        </div>
        <div class="box-info">
            <div class="box-header">
                <div class="box-name">
                    <h1>{{ coffee_shop.name }}</h1>
                    <h2>{{ coffee_shop.street }}, {{ coffee_shop.number }} - Recife, PE</h2>
                </div>
                <div class="box-ratings">
                    <div>
                        {% for _ in coffee_shop.rating.as_integer_ratio %}
                            <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihZ-hnnZOZxvOnRRUThOJACLioRnbouJ9iBb635GpoTIO5ON0nITrSqS1TqHhupsZdBzs5OcDJeTsp2pxK8aohj60hVpL2B5vJI=w1912-h976-rw-v1" alt="Star" width="20" height="20">
                        {% endfor %}
                    </div>
                    <span>{{ coffee_shop.rating }}</span>
                </div>
            </div>
            <div class="box-body">
                <div class="box-description">
                    <p>{{ coffee_shop.description }}</p>
                </div>
                <div class="box-reviews">
                    <!-- AQUI VÃO 3 REVIEWS NO MÁXIMO -->
                </div>
            </div>
        </div>
        <div class="box">
            <h1>Sala de Reunião</h1>
            <span class="{% if coffee_shop.allow_reservation %}yes{% else %}no{% endif %}">
                {% if coffee_shop.allow_reservation %}
                    <h2>Custo da reserva:</h2>
                    <span>1 hora = R$ {{ coffee_shop.reservation_cost }}</span>
                {% else %}
                {% endif %}
            </span>
        </div>
        <div class="box-container">
            <div class="box-1">
                <img src="https://lh3.googleusercontent.com/d/1Vs3dkOt6AWTN8P1kZ9pOE9scuOeKj6tx" width="50" height="50" alt="comida">
            </div>
            <div class="box-2">
                <img src="https://lh3.googleusercontent.com/d/1yrv-tL0BfEDv98HeTPsEKOA93UK6p-VX" width="50" height="50" alt="carro">
            </div>
            <div class="box-3">
                <img src="https://lh3.googleusercontent.com/d/1ZbL3uUBKAW3JCgh0L6BfP5Z8_gEqiM9t" width="50" height="50" alt="tv">
            </div>
            <div class="box-4">
                <img src="https://lh3.googleusercontent.com/d/1RB35K_5jN__d9N6qkBZxPuCkKYHqCsjA" width="50" height="50" alt="vegano">
            </div>
            <div class="box-4">
                <img src="https://lh3.googleusercontent.com/d/193h7ppt9uCRxVlJ1UrgqMPbsCCgnI3RP" width="50" height="50" alt="wifi">
            </div>
        </div>
        <div class="box-quad">
            <div class="box-quad-group">
                <img src="https://lh3.googleusercontent.com/d/1ue6DjMWb1kJu4V47-MhirY5x_gPdmYi_" width="100" height="50" alt="Imagem 2">
                <img src="https://lh3.googleusercontent.com/d/1iyrxuYb70pKSuzqxcOtTUeeRNBHh1RhK" width="100" height="50"alt="Imagem 3">
                <img src="https://lh3.googleusercontent.com/d/10UQysCHlbHIkWmY5EVkpIKFYxPaV12tj" width="100" height="50"alt="Imagem 4">
            </div>
        </div>
        <a href="{% url 'coffee_shop_reviews' coffee_shop.cnpj %}">Ver avaliações</a>
        {% if user.is_authenticated %}
            <a href="{% url 'new_review' coffee_shop.cnpj %}">Adicionar avaliação</a>
        {% endif %}
        
    </div>
</body>

<script>
    function myFunction() {
        var dropdownContent = document.getElementById("myDropdown");
        dropdownContent.classList.toggle("show");
    }

    window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            for (var i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    };
</script>


</html>
