<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .header h1 {
            margin: 0;
        }
        .header button {
            margin-left: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }
        .header button:hover {
            background-color: #0056b3;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Coffice</h1>
        <div>
            {% if user.is_authenticated %}
            <button onclick="location.href='/logout/'">Logout</button>
            {% else %}
            <button onclick="location.href='/login/'">Login</button>
            <button onclick="location.href='/register/'">Register</button>
            {% endif %}
        </div>
    </div>
    <div class="content">
        <!-- Conteúdo da página -->

        {% for coffee in coffee_shops %}
        <h2>{{ coffee.name }}</h2>
        <p>{{ coffee.description }}</p>
        <p>Rating: {{ coffee.rating }}</p>
        <p>Price: {{ coffee.price }}</p>
        <p>Location: {{ coffee.location }}</p>
        <p>asdasddsd</p>

        {% empty %}
        <h2>Não há cafés disponíveis</h2>

        {% endfor %}

    </div>
</body>
</html>