<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffice</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}" />
    <link rel="icon" href="https://pbs.twimg.com/media/GPbxz5CbkAAYo_b?format=png&name=900x900" type="image/x-icon">
    <style>
        /* Estilo do dropdown para aparecer ao passar o mouse */

        .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        background-color: #fff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 8px;
        overflow: hidden;
        }

        .dropdown-content a {
        color: #DC5F4A;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: 'Lexend', sans-serif;
        font-size: 20px;
        transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
        background-color: #f1f1f1;
        }

        /* Estilo da seção de favoritos e reservas */
        .profile-section {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .section-tab {
            cursor: pointer;
            padding: 10px 20px;
            border-bottom: 2px solid transparent;
        }

        .section-tab.selected {
            border-bottom: 2px solid #000;
        }

        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        /* Estilo da lista de reservas */
        .reservations-list,
        .coffees-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .reservation-card {
            display: flex;
            align-items: center;
            width: 250px;
            border-radius: 12px;
            overflow: hidden;
            background: rgba(237, 237, 237, 0.97);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 2px;
        }

        .reservation-card img {
            width: 60px;
            /* Aumentei o tamanho da imagem */
            height: 60px;
            /* Aumentei o tamanho da imagem */
            border-radius: 8px;
            margin-right: 10px;
            object-fit: cover;
        }

        .reservation-card-body {
            display: flex;
            flex-direction: column;
        }

        .reservation-card-title {
            font-size: 16px;
            /* Aumentei o tamanho da fonte */
            font-weight: bold;
            color: #575756;
        }

        .reservation-card-date,
        .reservation-card-cost {
            font-size: 12px;
            color: #8F8F8F;
        }

        .reservation-card-status {
            font-size: 12px;
            color: #DC5F4A;
            /* Laranja */
        }

        /* Estilo dos botões */
        .btn-cancel {
            background-color: #D97D54;
            /* Cor laranja */
            color: white;
            padding: 2px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .reservation-card-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn-cancel:hover {
            background-color: #3A6F8F;
            /* Azul no hover */
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="{% url 'home' %}">
  
          <img
              class="header-logo"
              src="https://pbs.twimg.com/media/GPWhLuzbIAAcsfx?format=png&name=small"
              height="41"
          />
  
        </a>
          
          <div class="dropdown">
              <img
                  onclick="myFunction()"
                  class="dropbtn"
                  src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihb67HQT9jP6_0eVWC2VQJHnm9YY7SXD9rCcqpuE2OmaSjWfNt1a2lUYDzOiX68GdBBP3TuSWbL1Xpih3PDlGjvHM4asQ3xLWQ=w1912-h976-rw-v1"
                  height="40"
              />
              <div id="myDropdown" class="dropdown-content">
                  {% if user.is_authenticated %}
                  <a href="/myprofile/">Meu Perfil</a>
                  <a href="/logout/">Logout</a>
                  {% else %}
                  <a href="/login/">Login</a>
                  <a href="/register/">Register</a>
                  {% endif %}
              </div>
              <img onclick="myFunction()" class="dropbtn" src="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihZCyoLhRKN0a0vSgLblevrTdpS6CVmV6iB_5-FuuNQhB6qUKTzNUevbfRkbojipz1TtPWJuANlPUFYyDg4-5Y4SsL1SJKOwAVM=w950-h959" alt="setadropdown" style="margin-bottom: 5px;">
          </div>
      </div>

    <br><br><br>
    <h1 id="msg-filter">Olá, {{ user.username }}</h1>
    <br>
    <a href="{% url 'home' %}" class="btn btn-home">Editar Perfil</a>
    <br><br><br><br><br>

    <div class="profile-section">
        <h2 class="section-tab" id="favoritos-tab" onclick="mostrarConteudo('favoritos')">Meus Favoritos</h2>
        <h2 class="section-tab" id="reservas-tab" onclick="mostrarConteudo('reservas')">Minhas Reservas</h2>
    </div>

    <br><br>

    <!-- Mensagens de feedback -->
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert {{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="content" id="favoritos-content">
        <div class="coffees-list">
            {% for coffee in coffee_shops %}
            <div class="card">
                <a href="{% url 'coffee_shop_detail' pk=coffee.cnpj %}" class="card-link">
                    <div class="background-image"
                        style="background-image: url('https://sebraemg.com.br/wp-content/uploads/2018/10/terceira-onda-1-980x588.jpg')">
                    </div>
                    <div class="card-logo">
                        <img src="https://static.ifood-static.com.br/image/upload/t_high/logosgde/5263af65-50db-482d-8ce9-239ce3b4cc32/201908161622_mXdZ_i.png"
                            alt="Coffee Shop Logo">
                    </div>
                </a>
                <div class="card-body">
                    <div id="NomeCafeteria" class="card-title">{{ coffee.name }}</div>
                    <div class="card-rating">4.5</div>
                    <form action="{% url 'favorited_coffee_shop' pk=coffee.cnpj %}" method="POST" class="ui form">
                        {% csrf_token %}
                        <input type="hidden" name="redirect_to" value="myprofile">
                        <button type="submit" id="FavSuccess" class="btn btn-home">
                            {% if coffee.favorited %}
                            Remover
                            {% else %}
                            Adicionar
                            {% endif %}
                        </button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="content" id="reservas-content">
        <div class="reservations-list">
            {% if reservations_with_costs %}
            {% for reservation, cost in reservations_with_costs %}
            <div class="reservation-card">
                <img src="https://sebraemg.com.br/wp-content/uploads/2018/10/terceira-onda-1-980x588.jpg"
                    alt="{{ reservation.cafe.name }}">
                <div class="reservation-card-body">
                    <div class="reservation-card-title">{{ reservation.cafe.name }}</div>
                    <div class="reservation-card-info">
                        <div class="reservation-card-date">{{ reservation.date|date:"d \d\e M, H:i" }}, </div>
                        <div class="reservation-card-cost"> R$ {{ cost|floatformat:2 }}</div>
                    </div>
                    <div class="reservation-card-status {{ reservation.status|lower }}">
                        {{ reservation.get_status_display }}
                    </div>
                    {% if reservation.status == 'P' %}
                    <form method="post" action="{% url 'cancel_reservation' reservation.id %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn-cancel">Cancelar</button>
                    </form>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p>Você não tem reservas no momento.</p>
            {% endif %}
        </div>
    </div>

    <br><br><br>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            var dropdown = document.querySelector('.dropdown');

            dropdown.addEventListener('click', function () {
                var dropdownContent = document.querySelector('.dropdown-content');
                dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
            });
        });


        function mostrarConteudo(tab) {
            var tabs = document.getElementsByClassName("content");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].classList.remove("active");
            }
            var tabButtons = document.getElementsByClassName("section-tab");
            for (var i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("selected");
            }
            document.getElementById(tab + "-content").classList.add("active");
            document.getElementById(tab + "-tab").classList.add("selected");
        }

        // Função para remover mensagens após 2 segundos
        window.onload = function () {
            setTimeout(function () {
                var messages = document.querySelector('.messages');
                if (messages) {
                    messages.style.display = 'none';
                }
            }, 2000);
        }
    </script>
</body>

</html>